<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-19T19:15:38</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-09-20T19:50:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="2e2e2e" />
    <option name="CONSOLE_BACKGROUND_KEY" value="202020" />
    <option name="GUTTER_BACKGROUND" value="303232" />
    <option name="LINE_NUMBERS_COLOR" value="6c6f72" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="202020" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>